# Elderpath-Crusade

./: .aiignore  .gitignore  README.md  build.gradle
.aiassistant/rules/: guidelines.md
.junie/: guidelines.md
core/: build.gradle
core/src/main/java/io/github/forest_of_dreams/: Main.java
core/src/main/java/io/github/forest_of_dreams/abilities/: Ability.java  AbilityContext.java  AbilityRelay.java  AbilityType.java  AbilityUtils.java  ActionableAbility.java  PassiveAbility.java  TriggeredAbility.java
core/src/main/java/io/github/forest_of_dreams/abilities/impl/: DisplaceAbility.java  OnSummonShockAbility.java  PackHunterAbility.java
core/src/main/java/io/github/forest_of_dreams/abilities/stats/: StatsAccumulator.java  StatsModifier.java
core/src/main/java/io/github/forest_of_dreams/api/: BackendService.java  BaseURL.java  ResponseWrapper.java  UtilsApi.java
core/src/main/java/io/github/forest_of_dreams/api/dto/: UserIdDto.java  UserListResponseDto.java  UserResponseDto.java
core/src/main/java/io/github/forest_of_dreams/cards/: ShocklingCard.java  WolfCard.java  WolfCubCard.java
core/src/main/java/io/github/forest_of_dreams/characters/pieces/: Goblin.java  Shockling.java  WarpMage.java  Wolf.java  WolfCub.java
core/src/main/java/io/github/forest_of_dreams/characters/pieces/monster/: Goblin.java  WarpMage.java  Wolf.java
core/src/main/java/io/github/forest_of_dreams/characters/pieces/tiles/: MountainTile.java
core/src/main/java/io/github/forest_of_dreams/characters/sprites/: GoblinSprite.java
core/src/main/java/io/github/forest_of_dreams/characters/sprites/checker_sprites/: ShocklingSprite.java  WarpMageSprite.java  WolfCubSprite.java  WolfSprite.java
core/src/main/java/io/github/forest_of_dreams/characters/sprites/checker_sprites/__super__/: CheckerSprite.java
core/src/main/java/io/github/forest_of_dreams/characters/sprites/monster_sprites/: GoblinSprite.java
core/src/main/java/io/github/forest_of_dreams/characters/sprites/terrain_sprites/: MountainSprite.java
core/src/main/java/io/github/forest_of_dreams/data_objects/: Box.java  Button.java  ButtonList.java  ClickableEffectData.java  GamePiece.java  GamePieceStats.java  MonsterGamePiece.java  Page.java  Text.java  TextList.java
core/src/main/java/io/github/forest_of_dreams/data_objects/settings/: LanguageSetting.java  ScreenSize.java  SoundSetting.java
core/src/main/java/io/github/forest_of_dreams/enums/: ClickableEffectType.java  ClickableTargetType.java  FontType.java  GRID_DIRECTION.java  GameMode.java  GamePieceData.java  PieceAlignment.java  SpriteBoxPos.java
core/src/main/java/io/github/forest_of_dreams/enums/settings/: GamePieceType.java  InputFunction.java  InputHandlerData.java  InputKey.java  Language.java  PauseScreenPage.java  SoundType.java
core/src/main/java/io/github/forest_of_dreams/exceptions/: ApiCallException.java
core/src/main/java/io/github/forest_of_dreams/game_objects/: Board.java  CharacterSprite.java  EmptyTexture.java  PauseScreen.java  Plot.java  Room.java  SpriteObject.java  TextureObject.java
core/src/main/java/io/github/forest_of_dreams/game_objects/board/: Board.java  EmptyTexture.java  GamePiece.java  GamePieceStats.java  MonsterGamePiece.java  Plot.java
core/src/main/java/io/github/forest_of_dreams/game_objects/cards/: Card.java  Deck.java  Hand.java  PreviewCard.java  SummonCard.java
core/src/main/java/io/github/forest_of_dreams/game_objects/pause/: PauseScreen.java
core/src/main/java/io/github/forest_of_dreams/game_objects/pause/pages/: PauseMenuPage.java  PauseSettingsPage.java
core/src/main/java/io/github/forest_of_dreams/game_objects/sprites/: CharacterSprite.java  SpriteObject.java  TextureObject.java
core/src/main/java/io/github/forest_of_dreams/input_handlers/: HandleConfirmSelection.java  HandleExitGame.java  HandleLeftClick.java  HandlePause.java  HandleRightClick.java  HandleUnbound.java
core/src/main/java/io/github/forest_of_dreams/interfaces/: Clickable.java  ClickableEffect.java  CustomBox.java  InputHandler.java  OnClick.java  Renderable.java  TargetFilter.java  UIRenderable.java
core/src/main/java/io/github/forest_of_dreams/managers/: BotManager.java  FontManager.java  Game.java  GameManager.java  GameModeManager.java  GraphicsManager.java  InputManager.java  InteractionManager.java  PlayerManager.java  RenderPipeline.java  SettingsManager.java  ShaderManager.java  SoundManager.java  TurnManager.java  WinConditionManager.java  ZIndexRegistry.java
core/src/main/java/io/github/forest_of_dreams/multiplayer/: EventBus.java  GameEvent.java  GameEventType.java  LocalSession.java  MultiplayerEvents.java  MultiplayerSession.java
core/src/main/java/io/github/forest_of_dreams/path_loaders/: ImagePathBackgroundAndUI.java  ImagePathSpritesAndAnimations.java
core/src/main/java/io/github/forest_of_dreams/rooms/: DemoRoom.java  MainMenuRoom.java  SettingsRoom.java  StartRoom.java  VictoryRoom.java
core/src/main/java/io/github/forest_of_dreams/rooms/main_menu/: MainMenuNavbar.java
core/src/main/java/io/github/forest_of_dreams/supers/: AbstractTexture.java  BaseTexture.java  HigherOrderTexture.java  HigherOrderUI.java  LowestOrderTexture.java  Room.java
core/src/main/java/io/github/forest_of_dreams/tiles/: MountainTile.java
core/src/main/java/io/github/forest_of_dreams/ui_objects/: AbilityBubble.java  AbilityPopup.java  BoardIdentifierSymbol.java  Button.java  ButtonList.java  CardPreviewPanel.java  ManaHud.java  PassTurnButton.java  PauseMenuHint.java  SelectionOverlay.java  Text.java  TextList.java  TurnHud.java
core/src/main/java/io/github/forest_of_dreams/utils/: ClickableRegistryUtil.java  ColorScheme.java  ColorSettings.java  FontSize.java  GraphicUtils.java  HoverUtils.java  ImageUtils.java  Logger.java  MenuLayout.java  SpriteCreator.java
lwjgl3/: build.gradle
lwjgl3/packaging/linux/resources/: README.md  uninstall.sh
lwjgl3/packaging/mac/resources/: README.md
lwjgl3/packaging/windows/resources/: README.md
lwjgl3/src/main/java/io/github/forest_of_dreams/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
(+5 files in other folders)
